{
  "redirects": [
    { "source": "/selected", "destination": "/", "permanent": false },
    { "source": "/selected.html", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/promo",
      "destination": "/index.html"
    }
  ],
  "outputDirectory": "www",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_MESSAGE\" = \"ci: restore read-only YouTube audit (configuration only)\" ]"
}
