{
  "redirects": [
    { "source": "/selected", "destination": "/", "permanent": false },
    { "source": "/selected.html", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/promo", "destination": "/index.html" }
  ],
  "outputDirectory": "www"
}
